.hero-sec {
    background-image: url('https://res.cloudinary.com/dmdnmg8zs/image/upload/v1722203240/image.imgs.full.high_ngvuvu.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    top: 9.60%;
    margin-bottom: 0;
}

.hero-sec h1{
    margin-top: 3.5%;
    color: ghostwhite;
    background-color: transparent;
}

h1 {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
    color: goldenrod;
    background-color: black;
}
h3 {
  text-align: center;
}

.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
    background-color: black;
    margin-bottom: 3%;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .card {
    border: 2px solid goldenrod;
    //width: 100%;
    min-width: 350px;
    //max-width: 0%;
    height: 460px;
    background-color: black;
    color: ghostwhite;
    

  }

  .cord:hover {
    
  }
  
  img {
    width: 100%;
    height: 12rem;
    
  }
  .cont {
    background-color: black;
    margin-top: 107vh;
    overflow: hidden;
    width: 100%;
  }
  .card h3 {
    text-decoration: underline;
    font-weight: 1000;
    margin-top: 1%;
  }
  p {
    height: 50px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    margin-top: 0;
    
  }
  .price {
    width: 6rem;
    height: 3rem;
    background-color: goldenrod;
    color: black;
    border-radius: 5%;
    display: grid;
    overflow: hidden;
    margin-left: 45%;
    margin-top: 2%;
    
  }

  .price p {
    align-items: center;
    justify-content: center;
    //justify-items: center;
    justify-self: center;
    margin-top: 2%;
    margin-bottom: -29%;
    font-weight: 600;
  }
  .symbols {
    font-size: 29px;
    display: flex;
    margin-top: -5%;
    justify-content: space-between;
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 0;
    margin-bottom: 0;
    
  }
  .dash {
    width: 2.5rem;
    height: 2rem;
  }
  .tran {
    width: 3.5rem;
    height: 3rem;
    border-radius: 50%;
  }
  .inline {
    display: flex;
    width: 100%;
  }

  .inline a {
    width: 25%;
    margin-bottom: 0;
    margin-top: 7%;
  }

  button {
    background-color: black;
    color: whitesmoke;
    width: 6rem;
    height: 1rem;
    margin-top: 10%;
    //margin-left: 4%;
    border-radius: 10px;
  }
   .stats {
    display: flex;
    justify-content: space-between;
    padding: 2%;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: -5%;
   }
   .desc {
    color: ghostwhite;
    padding: 2%;
   }
    hr {
      background-color: goldenrod;
      border: 1px solid goldenrod;
    }
    .sym {
      margin-bottom: 0;
    }